// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2025 15:10:48"

// 
// Device: Altera EP2AGX45DF29C6 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONCATENATION (
	A,
	HIGH_BYTE,
	LOW_BYTE,
	SWAP,
	LEFT,
	RIGHT,
	HIGH_NIBBLE,
	LOW_BIBBLE,
	WORD);
input 	[7:0] A;
input 	[7:0] HIGH_BYTE;
input 	[7:0] LOW_BYTE;
output 	[7:0] SWAP;
output 	[7:0] LEFT;
output 	[7:0] RIGHT;
output 	[3:0] HIGH_NIBBLE;
output 	[3:0] LOW_BIBBLE;
output 	[15:0] WORD;

// Design Ports Information
// SWAP[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWAP[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWAP[2]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWAP[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWAP[4]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWAP[5]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWAP[6]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWAP[7]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT[1]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT[2]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT[3]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT[4]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT[5]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT[6]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEFT[7]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT[0]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT[2]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT[3]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT[4]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT[5]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT[6]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIGHT[7]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_NIBBLE[0]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_NIBBLE[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_NIBBLE[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_NIBBLE[3]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BIBBLE[0]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BIBBLE[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BIBBLE[2]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BIBBLE[3]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[0]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[1]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[3]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[4]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[5]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[6]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[7]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[8]	=>  Location: PIN_AH16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[9]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[10]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[11]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[12]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[13]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[14]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WORD[15]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_BYTE[4]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_BYTE[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_BYTE[6]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_BYTE[7]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BYTE[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BYTE[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BYTE[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BYTE[3]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BYTE[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BYTE[5]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BYTE[6]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW_BYTE[7]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_BYTE[0]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_BYTE[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_BYTE[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH_BYTE[3]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SWAP[0]~output_o ;
wire \SWAP[1]~output_o ;
wire \SWAP[2]~output_o ;
wire \SWAP[3]~output_o ;
wire \SWAP[4]~output_o ;
wire \SWAP[5]~output_o ;
wire \SWAP[6]~output_o ;
wire \SWAP[7]~output_o ;
wire \LEFT[0]~output_o ;
wire \LEFT[1]~output_o ;
wire \LEFT[2]~output_o ;
wire \LEFT[3]~output_o ;
wire \LEFT[4]~output_o ;
wire \LEFT[5]~output_o ;
wire \LEFT[6]~output_o ;
wire \LEFT[7]~output_o ;
wire \RIGHT[0]~output_o ;
wire \RIGHT[1]~output_o ;
wire \RIGHT[2]~output_o ;
wire \RIGHT[3]~output_o ;
wire \RIGHT[4]~output_o ;
wire \RIGHT[5]~output_o ;
wire \RIGHT[6]~output_o ;
wire \RIGHT[7]~output_o ;
wire \HIGH_NIBBLE[0]~output_o ;
wire \HIGH_NIBBLE[1]~output_o ;
wire \HIGH_NIBBLE[2]~output_o ;
wire \HIGH_NIBBLE[3]~output_o ;
wire \LOW_BIBBLE[0]~output_o ;
wire \LOW_BIBBLE[1]~output_o ;
wire \LOW_BIBBLE[2]~output_o ;
wire \LOW_BIBBLE[3]~output_o ;
wire \WORD[0]~output_o ;
wire \WORD[1]~output_o ;
wire \WORD[2]~output_o ;
wire \WORD[3]~output_o ;
wire \WORD[4]~output_o ;
wire \WORD[5]~output_o ;
wire \WORD[6]~output_o ;
wire \WORD[7]~output_o ;
wire \WORD[8]~output_o ;
wire \WORD[9]~output_o ;
wire \WORD[10]~output_o ;
wire \WORD[11]~output_o ;
wire \WORD[12]~output_o ;
wire \WORD[13]~output_o ;
wire \WORD[14]~output_o ;
wire \WORD[15]~output_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \A[4]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \HIGH_BYTE[4]~input_o ;
wire \HIGH_BYTE[5]~input_o ;
wire \HIGH_BYTE[6]~input_o ;
wire \HIGH_BYTE[7]~input_o ;
wire \LOW_BYTE[0]~input_o ;
wire \LOW_BYTE[1]~input_o ;
wire \LOW_BYTE[2]~input_o ;
wire \LOW_BYTE[3]~input_o ;
wire \LOW_BYTE[4]~input_o ;
wire \LOW_BYTE[5]~input_o ;
wire \LOW_BYTE[6]~input_o ;
wire \LOW_BYTE[7]~input_o ;
wire \HIGH_BYTE[0]~input_o ;
wire \HIGH_BYTE[1]~input_o ;
wire \HIGH_BYTE[2]~input_o ;
wire \HIGH_BYTE[3]~input_o ;


// Location: IOOBUF_X53_Y56_N36
arriaii_io_obuf \SWAP[0]~output (
	.i(\A[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP[0]~output .bus_hold = "false";
defparam \SWAP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y25_N98
arriaii_io_obuf \SWAP[1]~output (
	.i(\A[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP[1]~output .bus_hold = "false";
defparam \SWAP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N67
arriaii_io_obuf \SWAP[2]~output (
	.i(\A[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP[2]~output .bus_hold = "false";
defparam \SWAP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y56_N98
arriaii_io_obuf \SWAP[3]~output (
	.i(\A[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP[3]~output .bus_hold = "false";
defparam \SWAP[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y56_N98
arriaii_io_obuf \SWAP[4]~output (
	.i(\A[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP[4]~output .bus_hold = "false";
defparam \SWAP[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y39_N67
arriaii_io_obuf \SWAP[5]~output (
	.i(\A[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP[5]~output .bus_hold = "false";
defparam \SWAP[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N36
arriaii_io_obuf \SWAP[6]~output (
	.i(\A[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP[6]~output .bus_hold = "false";
defparam \SWAP[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y4_N67
arriaii_io_obuf \SWAP[7]~output (
	.i(\A[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SWAP[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SWAP[7]~output .bus_hold = "false";
defparam \SWAP[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y56_N67
arriaii_io_obuf \LEFT[0]~output (
	.i(\A[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEFT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEFT[0]~output .bus_hold = "false";
defparam \LEFT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y4_N36
arriaii_io_obuf \LEFT[1]~output (
	.i(\A[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEFT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEFT[1]~output .bus_hold = "false";
defparam \LEFT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N2
arriaii_io_obuf \LEFT[2]~output (
	.i(\A[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEFT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEFT[2]~output .bus_hold = "false";
defparam \LEFT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y39_N5
arriaii_io_obuf \LEFT[3]~output (
	.i(\A[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEFT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEFT[3]~output .bus_hold = "false";
defparam \LEFT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y56_N67
arriaii_io_obuf \LEFT[4]~output (
	.i(\A[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEFT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEFT[4]~output .bus_hold = "false";
defparam \LEFT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y56_N2
arriaii_io_obuf \LEFT[5]~output (
	.i(\A[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEFT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEFT[5]~output .bus_hold = "false";
defparam \LEFT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N36
arriaii_io_obuf \LEFT[6]~output (
	.i(\A[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEFT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEFT[6]~output .bus_hold = "false";
defparam \LEFT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y25_N36
arriaii_io_obuf \LEFT[7]~output (
	.i(\A[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEFT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEFT[7]~output .bus_hold = "false";
defparam \LEFT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N67
arriaii_io_obuf \RIGHT[0]~output (
	.i(\A[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RIGHT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RIGHT[0]~output .bus_hold = "false";
defparam \RIGHT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y39_N98
arriaii_io_obuf \RIGHT[1]~output (
	.i(\A[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RIGHT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RIGHT[1]~output .bus_hold = "false";
defparam \RIGHT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y56_N36
arriaii_io_obuf \RIGHT[2]~output (
	.i(\A[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RIGHT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RIGHT[2]~output .bus_hold = "false";
defparam \RIGHT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y56_N67
arriaii_io_obuf \RIGHT[3]~output (
	.i(\A[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RIGHT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RIGHT[3]~output .bus_hold = "false";
defparam \RIGHT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N98
arriaii_io_obuf \RIGHT[4]~output (
	.i(\A[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RIGHT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RIGHT[4]~output .bus_hold = "false";
defparam \RIGHT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y25_N67
arriaii_io_obuf \RIGHT[5]~output (
	.i(\A[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RIGHT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RIGHT[5]~output .bus_hold = "false";
defparam \RIGHT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y56_N98
arriaii_io_obuf \RIGHT[6]~output (
	.i(\A[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RIGHT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RIGHT[6]~output .bus_hold = "false";
defparam \RIGHT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y4_N2
arriaii_io_obuf \RIGHT[7]~output (
	.i(\A[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RIGHT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RIGHT[7]~output .bus_hold = "false";
defparam \RIGHT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y15_N98
arriaii_io_obuf \HIGH_NIBBLE[0]~output (
	.i(\HIGH_BYTE[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HIGH_NIBBLE[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HIGH_NIBBLE[0]~output .bus_hold = "false";
defparam \HIGH_NIBBLE[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y34_N67
arriaii_io_obuf \HIGH_NIBBLE[1]~output (
	.i(\HIGH_BYTE[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HIGH_NIBBLE[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HIGH_NIBBLE[1]~output .bus_hold = "false";
defparam \HIGH_NIBBLE[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y49_N36
arriaii_io_obuf \HIGH_NIBBLE[2]~output (
	.i(\HIGH_BYTE[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HIGH_NIBBLE[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HIGH_NIBBLE[2]~output .bus_hold = "false";
defparam \HIGH_NIBBLE[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y16_N98
arriaii_io_obuf \HIGH_NIBBLE[3]~output (
	.i(\HIGH_BYTE[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HIGH_NIBBLE[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HIGH_NIBBLE[3]~output .bus_hold = "false";
defparam \HIGH_NIBBLE[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y18_N36
arriaii_io_obuf \LOW_BIBBLE[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LOW_BIBBLE[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LOW_BIBBLE[0]~output .bus_hold = "false";
defparam \LOW_BIBBLE[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y56_N5
arriaii_io_obuf \LOW_BIBBLE[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LOW_BIBBLE[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LOW_BIBBLE[1]~output .bus_hold = "false";
defparam \LOW_BIBBLE[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N36
arriaii_io_obuf \LOW_BIBBLE[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LOW_BIBBLE[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LOW_BIBBLE[2]~output .bus_hold = "false";
defparam \LOW_BIBBLE[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y6_N36
arriaii_io_obuf \LOW_BIBBLE[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LOW_BIBBLE[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LOW_BIBBLE[3]~output .bus_hold = "false";
defparam \LOW_BIBBLE[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y10_N98
arriaii_io_obuf \WORD[0]~output (
	.i(\LOW_BYTE[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[0]~output .bus_hold = "false";
defparam \WORD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y22_N98
arriaii_io_obuf \WORD[1]~output (
	.i(\LOW_BYTE[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[1]~output .bus_hold = "false";
defparam \WORD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y56_N98
arriaii_io_obuf \WORD[2]~output (
	.i(\LOW_BYTE[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[2]~output .bus_hold = "false";
defparam \WORD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y56_N67
arriaii_io_obuf \WORD[3]~output (
	.i(\LOW_BYTE[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[3]~output .bus_hold = "false";
defparam \WORD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y56_N36
arriaii_io_obuf \WORD[4]~output (
	.i(\LOW_BYTE[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[4]~output .bus_hold = "false";
defparam \WORD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N98
arriaii_io_obuf \WORD[5]~output (
	.i(\LOW_BYTE[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[5]~output .bus_hold = "false";
defparam \WORD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y56_N98
arriaii_io_obuf \WORD[6]~output (
	.i(\LOW_BYTE[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[6]~output .bus_hold = "false";
defparam \WORD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N2
arriaii_io_obuf \WORD[7]~output (
	.i(\LOW_BYTE[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[7]~output .bus_hold = "false";
defparam \WORD[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
arriaii_io_obuf \WORD[8]~output (
	.i(\HIGH_BYTE[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[8]~output .bus_hold = "false";
defparam \WORD[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y19_N98
arriaii_io_obuf \WORD[9]~output (
	.i(\HIGH_BYTE[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[9]~output .bus_hold = "false";
defparam \WORD[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
arriaii_io_obuf \WORD[10]~output (
	.i(\HIGH_BYTE[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[10]~output .bus_hold = "false";
defparam \WORD[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N98
arriaii_io_obuf \WORD[11]~output (
	.i(\HIGH_BYTE[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[11]~output .bus_hold = "false";
defparam \WORD[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y15_N5
arriaii_io_obuf \WORD[12]~output (
	.i(\HIGH_BYTE[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[12]~output .bus_hold = "false";
defparam \WORD[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y34_N98
arriaii_io_obuf \WORD[13]~output (
	.i(\HIGH_BYTE[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[13]~output .bus_hold = "false";
defparam \WORD[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y49_N98
arriaii_io_obuf \WORD[14]~output (
	.i(\HIGH_BYTE[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[14]~output .bus_hold = "false";
defparam \WORD[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y16_N36
arriaii_io_obuf \WORD[15]~output (
	.i(\HIGH_BYTE[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WORD[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \WORD[15]~output .bus_hold = "false";
defparam \WORD[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y56_N1
arriaii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y25_N1
arriaii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N32
arriaii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y56_N32
arriaii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y56_N1
arriaii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y39_N32
arriaii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N94
arriaii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y4_N94
arriaii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y15_N63
arriaii_io_ibuf \HIGH_BYTE[4]~input (
	.i(HIGH_BYTE[4]),
	.ibar(gnd),
	.o(\HIGH_BYTE[4]~input_o ));
// synopsys translate_off
defparam \HIGH_BYTE[4]~input .bus_hold = "false";
defparam \HIGH_BYTE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y34_N1
arriaii_io_ibuf \HIGH_BYTE[5]~input (
	.i(HIGH_BYTE[5]),
	.ibar(gnd),
	.o(\HIGH_BYTE[5]~input_o ));
// synopsys translate_off
defparam \HIGH_BYTE[5]~input .bus_hold = "false";
defparam \HIGH_BYTE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y49_N1
arriaii_io_ibuf \HIGH_BYTE[6]~input (
	.i(HIGH_BYTE[6]),
	.ibar(gnd),
	.o(\HIGH_BYTE[6]~input_o ));
// synopsys translate_off
defparam \HIGH_BYTE[6]~input .bus_hold = "false";
defparam \HIGH_BYTE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y16_N63
arriaii_io_ibuf \HIGH_BYTE[7]~input (
	.i(HIGH_BYTE[7]),
	.ibar(gnd),
	.o(\HIGH_BYTE[7]~input_o ));
// synopsys translate_off
defparam \HIGH_BYTE[7]~input .bus_hold = "false";
defparam \HIGH_BYTE[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y10_N63
arriaii_io_ibuf \LOW_BYTE[0]~input (
	.i(LOW_BYTE[0]),
	.ibar(gnd),
	.o(\LOW_BYTE[0]~input_o ));
// synopsys translate_off
defparam \LOW_BYTE[0]~input .bus_hold = "false";
defparam \LOW_BYTE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y22_N63
arriaii_io_ibuf \LOW_BYTE[1]~input (
	.i(LOW_BYTE[1]),
	.ibar(gnd),
	.o(\LOW_BYTE[1]~input_o ));
// synopsys translate_off
defparam \LOW_BYTE[1]~input .bus_hold = "false";
defparam \LOW_BYTE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y56_N1
arriaii_io_ibuf \LOW_BYTE[2]~input (
	.i(LOW_BYTE[2]),
	.ibar(gnd),
	.o(\LOW_BYTE[2]~input_o ));
// synopsys translate_off
defparam \LOW_BYTE[2]~input .bus_hold = "false";
defparam \LOW_BYTE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y56_N32
arriaii_io_ibuf \LOW_BYTE[3]~input (
	.i(LOW_BYTE[3]),
	.ibar(gnd),
	.o(\LOW_BYTE[3]~input_o ));
// synopsys translate_off
defparam \LOW_BYTE[3]~input .bus_hold = "false";
defparam \LOW_BYTE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y56_N63
arriaii_io_ibuf \LOW_BYTE[4]~input (
	.i(LOW_BYTE[4]),
	.ibar(gnd),
	.o(\LOW_BYTE[4]~input_o ));
// synopsys translate_off
defparam \LOW_BYTE[4]~input .bus_hold = "false";
defparam \LOW_BYTE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N63
arriaii_io_ibuf \LOW_BYTE[5]~input (
	.i(LOW_BYTE[5]),
	.ibar(gnd),
	.o(\LOW_BYTE[5]~input_o ));
// synopsys translate_off
defparam \LOW_BYTE[5]~input .bus_hold = "false";
defparam \LOW_BYTE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y56_N63
arriaii_io_ibuf \LOW_BYTE[6]~input (
	.i(LOW_BYTE[6]),
	.ibar(gnd),
	.o(\LOW_BYTE[6]~input_o ));
// synopsys translate_off
defparam \LOW_BYTE[6]~input .bus_hold = "false";
defparam \LOW_BYTE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N63
arriaii_io_ibuf \LOW_BYTE[7]~input (
	.i(LOW_BYTE[7]),
	.ibar(gnd),
	.o(\LOW_BYTE[7]~input_o ));
// synopsys translate_off
defparam \LOW_BYTE[7]~input .bus_hold = "false";
defparam \LOW_BYTE[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
arriaii_io_ibuf \HIGH_BYTE[0]~input (
	.i(HIGH_BYTE[0]),
	.ibar(gnd),
	.o(\HIGH_BYTE[0]~input_o ));
// synopsys translate_off
defparam \HIGH_BYTE[0]~input .bus_hold = "false";
defparam \HIGH_BYTE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y19_N32
arriaii_io_ibuf \HIGH_BYTE[1]~input (
	.i(HIGH_BYTE[1]),
	.ibar(gnd),
	.o(\HIGH_BYTE[1]~input_o ));
// synopsys translate_off
defparam \HIGH_BYTE[1]~input .bus_hold = "false";
defparam \HIGH_BYTE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N32
arriaii_io_ibuf \HIGH_BYTE[2]~input (
	.i(HIGH_BYTE[2]),
	.ibar(gnd),
	.o(\HIGH_BYTE[2]~input_o ));
// synopsys translate_off
defparam \HIGH_BYTE[2]~input .bus_hold = "false";
defparam \HIGH_BYTE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N63
arriaii_io_ibuf \HIGH_BYTE[3]~input (
	.i(HIGH_BYTE[3]),
	.ibar(gnd),
	.o(\HIGH_BYTE[3]~input_o ));
// synopsys translate_off
defparam \HIGH_BYTE[3]~input .bus_hold = "false";
defparam \HIGH_BYTE[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign SWAP[0] = \SWAP[0]~output_o ;

assign SWAP[1] = \SWAP[1]~output_o ;

assign SWAP[2] = \SWAP[2]~output_o ;

assign SWAP[3] = \SWAP[3]~output_o ;

assign SWAP[4] = \SWAP[4]~output_o ;

assign SWAP[5] = \SWAP[5]~output_o ;

assign SWAP[6] = \SWAP[6]~output_o ;

assign SWAP[7] = \SWAP[7]~output_o ;

assign LEFT[0] = \LEFT[0]~output_o ;

assign LEFT[1] = \LEFT[1]~output_o ;

assign LEFT[2] = \LEFT[2]~output_o ;

assign LEFT[3] = \LEFT[3]~output_o ;

assign LEFT[4] = \LEFT[4]~output_o ;

assign LEFT[5] = \LEFT[5]~output_o ;

assign LEFT[6] = \LEFT[6]~output_o ;

assign LEFT[7] = \LEFT[7]~output_o ;

assign RIGHT[0] = \RIGHT[0]~output_o ;

assign RIGHT[1] = \RIGHT[1]~output_o ;

assign RIGHT[2] = \RIGHT[2]~output_o ;

assign RIGHT[3] = \RIGHT[3]~output_o ;

assign RIGHT[4] = \RIGHT[4]~output_o ;

assign RIGHT[5] = \RIGHT[5]~output_o ;

assign RIGHT[6] = \RIGHT[6]~output_o ;

assign RIGHT[7] = \RIGHT[7]~output_o ;

assign HIGH_NIBBLE[0] = \HIGH_NIBBLE[0]~output_o ;

assign HIGH_NIBBLE[1] = \HIGH_NIBBLE[1]~output_o ;

assign HIGH_NIBBLE[2] = \HIGH_NIBBLE[2]~output_o ;

assign HIGH_NIBBLE[3] = \HIGH_NIBBLE[3]~output_o ;

assign LOW_BIBBLE[0] = \LOW_BIBBLE[0]~output_o ;

assign LOW_BIBBLE[1] = \LOW_BIBBLE[1]~output_o ;

assign LOW_BIBBLE[2] = \LOW_BIBBLE[2]~output_o ;

assign LOW_BIBBLE[3] = \LOW_BIBBLE[3]~output_o ;

assign WORD[0] = \WORD[0]~output_o ;

assign WORD[1] = \WORD[1]~output_o ;

assign WORD[2] = \WORD[2]~output_o ;

assign WORD[3] = \WORD[3]~output_o ;

assign WORD[4] = \WORD[4]~output_o ;

assign WORD[5] = \WORD[5]~output_o ;

assign WORD[6] = \WORD[6]~output_o ;

assign WORD[7] = \WORD[7]~output_o ;

assign WORD[8] = \WORD[8]~output_o ;

assign WORD[9] = \WORD[9]~output_o ;

assign WORD[10] = \WORD[10]~output_o ;

assign WORD[11] = \WORD[11]~output_o ;

assign WORD[12] = \WORD[12]~output_o ;

assign WORD[13] = \WORD[13]~output_o ;

assign WORD[14] = \WORD[14]~output_o ;

assign WORD[15] = \WORD[15]~output_o ;

endmodule
