vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw3_1/BITWISE.v
source_file = 1, C:/verilogDesign/hw3_1/Waveform.vwf
source_file = 1, C:/verilogDesign/hw3_1/db/BITWISE.cbx.xml
design_name = BITWISE
instance = comp, \NOT_OP~output , NOT_OP~output, BITWISE, 1
instance = comp, \AND_OP~output , AND_OP~output, BITWISE, 1
instance = comp, \OR_OP~output , OR_OP~output, BITWISE, 1
instance = comp, \XOR_OP~output , XOR_OP~output, BITWISE, 1
instance = comp, \NAND_OP~output , NAND_OP~output, BITWISE, 1
instance = comp, \NOR_OP~output , NOR_OP~output, BITWISE, 1
instance = comp, \XNOR_OP~output , XNOR_OP~output, BITWISE, 1
instance = comp, \A~input , A~input, BITWISE, 1
instance = comp, \B~input , B~input, BITWISE, 1
instance = comp, \AND_OP~0 , AND_OP~0, BITWISE, 1
instance = comp, \OR_OP~0 , OR_OP~0, BITWISE, 1
instance = comp, \XOR_OP~0 , XOR_OP~0, BITWISE, 1
