m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw6_5\simulation\qsim
vCOUNTER
Z1 IMQl]zV<KFD55oOghHUlY;0
Z2 V@V;XYnFBYgJnKJ`XfNU540
Z3 dC:\verilogDesign\hw6_5\simulation\qsim
Z4 w1743403103
Z5 8COUNTER.vo
Z6 FCOUNTER.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@c@o@u@n@t@e@r
!i10b 1
Z10 !s100 BPTJ]21WzRDlN87BnYoJo0
!s85 0
Z11 !s108 1743403104.599000
Z12 !s107 COUNTER.vo|
Z13 !s90 -work|work|COUNTER.vo|
!s101 -O0
vCOUNTER_vlg_check_tst
!i10b 1
!s100 D1j0QfF_z1QP@U_;>6kWm0
I>Q4`Y5b]zfAz4C@A1zi]R2
V=KoCN<hh9J]CjUPSE=M=l2
R3
Z14 w1743403102
Z15 8COUNTER.vt
Z16 FCOUNTER.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1743403104.773000
Z18 !s107 COUNTER.vt|
Z19 !s90 -work|work|COUNTER.vt|
!s101 -O0
R8
n@c@o@u@n@t@e@r_vlg_check_tst
vCOUNTER_vlg_sample_tst
!i10b 1
!s100 8`L3_:8;zd]WL=?SH60]f0
InOCUO=h]YG3mlNd_Id3zh0
Ve0FB>m2`8C0711g=0fn=31
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@c@o@u@n@t@e@r_vlg_sample_tst
vCOUNTER_vlg_vec_tst
!i10b 1
!s100 6`ZWFF=OURS8Hd`?<L?Q_0
I64[Uh<?@@FXXB[hc9?;_00
Vgii4`[1im=Qc@LKj5T7?D3
R3
R14
R15
R16
L0 207
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@c@o@u@n@t@e@r_vlg_vec_tst
