m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw7_2\simulation\qsim
vtest
Z1 IjgGPgVJfOjaUbZcgUEBdd1
Z2 V`S_h9MjkE<I2AB:5o9nc71
Z3 dC:\verilogDesign\hw7_2\simulation\qsim
Z4 w1745214751
Z5 8test.vo
Z6 Ftest.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|test.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ?8j]zMfaKJDKR9Mg34N9o2
!s85 0
Z11 !s108 1745214752.491000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
Z13 !s100 Q?0N[]amh?bM;<G<NZQVW1
Z14 IKmnDESk:LEZZY8J?LWgRY2
Z15 V<=d5<cefZ@nIfjoLLib?R2
R3
Z16 w1745214750
Z17 8test.vt
Z18 Ftest.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1745214752.642000
Z20 !s107 test.vt|
Z21 !s90 -work|work|test.vt|
!s101 -O0
R9
vtest_vlg_sample_tst
!i10b 1
Z22 !s100 OK;hndh9N3`Vb8K1KS6N[1
Z23 IDnkm[`=CacW[4RGmNiEMJ1
Z24 V?3AiTV1<NT96AgkbAQc`X1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtest_vlg_vec_tst
!i10b 1
!s100 Lfk?W@JSb^DTY7P=EnZzH3
IjJi;m9Z:Q>X1B12X^O>;F2
Z25 Va5b;6:2=HDheAU5FQATGI3
R3
R16
R17
R18
Z26 L0 225
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
