// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2025 14:47:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PRIORITY
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PRIORITY_vlg_sample_tst(
	A,
	B,
	C,
	X,
	Y,
	sampler_tx
);
input  A;
input  B;
input  C;
input  X;
input  Y;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PRIORITY_vlg_check_tst (
	F,
	sampler_rx
);
input  F;
input sampler_rx;

reg  F_expected;

reg  F_prev;

reg  F_expected_prev;

reg  last_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	F_prev = F;
end

// update expected /o prevs

always @(trigger)
begin
	F_expected_prev = F_expected;
end



// expected F
initial
begin
	F_expected = 1'bX;
end 
// generate trigger
always @(F_expected or F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F = %b | ",F_expected_prev);
	$display("| real F = %b | ",F_prev);
`endif
	if (
		( F_expected_prev !== 1'bx ) && ( F_prev !== F_expected_prev )
		&& ((F_expected_prev !== last_F_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp = F_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PRIORITY_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg X;
reg Y;
// wires                                               
wire F;

wire sampler;                             

// assign statements (if any)                          
PRIORITY i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.F(F),
	.X(X),
	.Y(Y)
);

// A
initial
begin
	A = 1'b1;
end 

// B
initial
begin
	B = 1'b0;
end 

// C
initial
begin
	C = 1'b1;
end 

// X
initial
begin
	X = 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #60000 1'b1;
	X = #40000 1'b0;
	X = #50000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #10000 1'b1;
	X = #30000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #40000 1'b1;
	X = #20000 1'b0;
	X = #50000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #50000 1'b0;
	X = #10000 1'b1;
	X = #30000 1'b0;
	X = #40000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #30000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #30000 1'b1;
end 

// Y
initial
begin
	Y = 1'b1;
	Y = #20000 1'b0;
	Y = #10000 1'b1;
	Y = #20000 1'b0;
	Y = #20000 1'b1;
	Y = #20000 1'b0;
	Y = #10000 1'b1;
	Y = #10000 1'b0;
	Y = #10000 1'b1;
	Y = #10000 1'b0;
	Y = #10000 1'b1;
	Y = #10000 1'b0;
	Y = #20000 1'b1;
	Y = #10000 1'b0;
	Y = #30000 1'b1;
	Y = #10000 1'b0;
	Y = #20000 1'b1;
	Y = #10000 1'b0;
	Y = #20000 1'b1;
	Y = #30000 1'b0;
	Y = #10000 1'b1;
	Y = #20000 1'b0;
	Y = #10000 1'b1;
	Y = #40000 1'b0;
	Y = #50000 1'b1;
	Y = #30000 1'b0;
	Y = #20000 1'b1;
	Y = #10000 1'b0;
	Y = #10000 1'b1;
	Y = #20000 1'b0;
	Y = #10000 1'b1;
	Y = #20000 1'b0;
	Y = #10000 1'b1;
	Y = #30000 1'b0;
	Y = #30000 1'b1;
	Y = #20000 1'b0;
	Y = #20000 1'b1;
	Y = #40000 1'b0;
	Y = #10000 1'b1;
	Y = #10000 1'b0;
	Y = #10000 1'b1;
	Y = #20000 1'b0;
	Y = #50000 1'b1;
	Y = #10000 1'b0;
	Y = #30000 1'b1;
	Y = #10000 1'b0;
	Y = #10000 1'b1;
	Y = #20000 1'b0;
	Y = #10000 1'b1;
	Y = #20000 1'b0;
	Y = #40000 1'b1;
	Y = #10000 1'b0;
	Y = #30000 1'b1;
end 

PRIORITY_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

PRIORITY_vlg_check_tst tb_out(
	.F(F),
	.sampler_rx(sampler)
);
endmodule

