vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw4_6/Waveform.vwf
source_file = 1, C:/verilogDesign/hw4_6/decoder3_5.v
source_file = 1, C:/verilogDesign/hw4_6/db/DECODER3_5.cbx.xml
design_name = DECODER3_5
instance = comp, \Y[0]~output , Y[0]~output, DECODER3_5, 1
instance = comp, \Y[1]~output , Y[1]~output, DECODER3_5, 1
instance = comp, \Y[2]~output , Y[2]~output, DECODER3_5, 1
instance = comp, \Y[3]~output , Y[3]~output, DECODER3_5, 1
instance = comp, \Y[4]~output , Y[4]~output, DECODER3_5, 1
instance = comp, \A~input , A~input, DECODER3_5, 1
instance = comp, \B~input , B~input, DECODER3_5, 1
instance = comp, \Y~0 , Y~0, DECODER3_5, 1
instance = comp, \C~input , C~input, DECODER3_5, 1
instance = comp, \Equal0~0 , Equal0~0, DECODER3_5, 1
instance = comp, \Y~1 , Y~1, DECODER3_5, 1
instance = comp, \Y~2 , Y~2, DECODER3_5, 1
instance = comp, \Y~3 , Y~3, DECODER3_5, 1
