vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw4_4/Waveform.vwf
source_file = 1, C:/verilogDesign/hw4_4/decoder3_8.v
source_file = 1, C:/verilogDesign/hw4_4/db/DECODER3_8.cbx.xml
design_name = DECODER3_8
instance = comp, \Y[0]~output , Y[0]~output, DECODER3_8, 1
instance = comp, \Y[1]~output , Y[1]~output, DECODER3_8, 1
instance = comp, \Y[2]~output , Y[2]~output, DECODER3_8, 1
instance = comp, \Y[3]~output , Y[3]~output, DECODER3_8, 1
instance = comp, \Y[4]~output , Y[4]~output, DECODER3_8, 1
instance = comp, \Y[5]~output , Y[5]~output, DECODER3_8, 1
instance = comp, \Y[6]~output , Y[6]~output, DECODER3_8, 1
instance = comp, \Y[7]~output , Y[7]~output, DECODER3_8, 1
instance = comp, \A~input , A~input, DECODER3_8, 1
instance = comp, \B~input , B~input, DECODER3_8, 1
instance = comp, \C~input , C~input, DECODER3_8, 1
instance = comp, \Equal0~0 , Equal0~0, DECODER3_8, 1
instance = comp, \Equal0~1 , Equal0~1, DECODER3_8, 1
instance = comp, \Equal0~2 , Equal0~2, DECODER3_8, 1
instance = comp, \Equal0~3 , Equal0~3, DECODER3_8, 1
instance = comp, \Equal0~4 , Equal0~4, DECODER3_8, 1
instance = comp, \Equal0~5 , Equal0~5, DECODER3_8, 1
instance = comp, \Equal0~6 , Equal0~6, DECODER3_8, 1
instance = comp, \Equal0~7 , Equal0~7, DECODER3_8, 1
