vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw3_4/LOGICAL.v
source_file = 1, C:/verilogDesign/hw3_4/Waveform.vwf
source_file = 1, C:/verilogDesign/hw3_4/db/LOGICAL.cbx.xml
design_name = LOGICAL
instance = comp, \LessThan0~0 , LessThan0~0, LOGICAL, 1
instance = comp, \B[0]~input , B[0]~input, LOGICAL, 1
instance = comp, \B[1]~input , B[1]~input, LOGICAL, 1
instance = comp, \C[0]~input , C[0]~input, LOGICAL, 1
instance = comp, \NOT_OP~output , NOT_OP~output, LOGICAL, 1
instance = comp, \AND_OP~output , AND_OP~output, LOGICAL, 1
instance = comp, \OR_OP~output , OR_OP~output, LOGICAL, 1
instance = comp, \A[3]~input , A[3]~input, LOGICAL, 1
instance = comp, \A[1]~input , A[1]~input, LOGICAL, 1
instance = comp, \A[0]~input , A[0]~input, LOGICAL, 1
instance = comp, \A[2]~input , A[2]~input, LOGICAL, 1
instance = comp, \WideNor0~0 , WideNor0~0, LOGICAL, 1
instance = comp, \B[3]~input , B[3]~input, LOGICAL, 1
instance = comp, \B[2]~input , B[2]~input, LOGICAL, 1
instance = comp, \LessThan0~1 , LessThan0~1, LOGICAL, 1
instance = comp, \LessThan0~2 , LessThan0~2, LOGICAL, 1
instance = comp, \C[3]~input , C[3]~input, LOGICAL, 1
instance = comp, \C[2]~input , C[2]~input, LOGICAL, 1
instance = comp, \LessThan1~2 , LessThan1~2, LOGICAL, 1
instance = comp, \C[1]~input , C[1]~input, LOGICAL, 1
instance = comp, \LessThan1~1 , LessThan1~1, LOGICAL, 1
instance = comp, \LessThan1~0 , LessThan1~0, LOGICAL, 1
instance = comp, \AND_OP~0 , AND_OP~0, LOGICAL, 1
instance = comp, \OR_OP~0 , OR_OP~0, LOGICAL, 1
