vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw3_3/RELATIONAL.v
source_file = 1, C:/verilogDesign/hw3_3/Waveform.vwf
source_file = 1, C:/verilogDesign/hw3_3/db/RELATIONAL.cbx.xml
design_name = RELATIONAL
instance = comp, \A[1]~input , A[1]~input, RELATIONAL, 1
instance = comp, \B[2]~input , B[2]~input, RELATIONAL, 1
instance = comp, \EQV~output , EQV~output, RELATIONAL, 1
instance = comp, \NOT_EQV~output , NOT_EQV~output, RELATIONAL, 1
instance = comp, \CEQV~output , CEQV~output, RELATIONAL, 1
instance = comp, \CNOT_EQV~output , CNOT_EQV~output, RELATIONAL, 1
instance = comp, \A[3]~input , A[3]~input, RELATIONAL, 1
instance = comp, \B[3]~input , B[3]~input, RELATIONAL, 1
instance = comp, \A[2]~input , A[2]~input, RELATIONAL, 1
instance = comp, \Equal0~1 , Equal0~1, RELATIONAL, 1
instance = comp, \B[0]~input , B[0]~input, RELATIONAL, 1
instance = comp, \B[1]~input , B[1]~input, RELATIONAL, 1
instance = comp, \A[0]~input , A[0]~input, RELATIONAL, 1
instance = comp, \Equal0~0 , Equal0~0, RELATIONAL, 1
instance = comp, \Equal0~2 , Equal0~2, RELATIONAL, 1
