vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw4_1/Waveform.vwf
source_file = 1, C:/verilogDesign/hw4_1/duplication.v
source_file = 1, C:/verilogDesign/hw4_1/db/DUPLICATION.cbx.xml
design_name = DUPLICATION
instance = comp, \WORD[0]~output , WORD[0]~output, DUPLICATION, 1
instance = comp, \WORD[1]~output , WORD[1]~output, DUPLICATION, 1
instance = comp, \WORD[2]~output , WORD[2]~output, DUPLICATION, 1
instance = comp, \WORD[3]~output , WORD[3]~output, DUPLICATION, 1
instance = comp, \WORD[4]~output , WORD[4]~output, DUPLICATION, 1
instance = comp, \WORD[5]~output , WORD[5]~output, DUPLICATION, 1
instance = comp, \WORD[6]~output , WORD[6]~output, DUPLICATION, 1
instance = comp, \WORD[7]~output , WORD[7]~output, DUPLICATION, 1
instance = comp, \WORD[8]~output , WORD[8]~output, DUPLICATION, 1
instance = comp, \WORD[9]~output , WORD[9]~output, DUPLICATION, 1
instance = comp, \WORD[10]~output , WORD[10]~output, DUPLICATION, 1
instance = comp, \WORD[11]~output , WORD[11]~output, DUPLICATION, 1
instance = comp, \WORD[12]~output , WORD[12]~output, DUPLICATION, 1
instance = comp, \WORD[13]~output , WORD[13]~output, DUPLICATION, 1
instance = comp, \WORD[14]~output , WORD[14]~output, DUPLICATION, 1
instance = comp, \WORD[15]~output , WORD[15]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[0]~output , SIGN_EXTEND[0]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[1]~output , SIGN_EXTEND[1]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[2]~output , SIGN_EXTEND[2]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[3]~output , SIGN_EXTEND[3]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[4]~output , SIGN_EXTEND[4]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[5]~output , SIGN_EXTEND[5]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[6]~output , SIGN_EXTEND[6]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[7]~output , SIGN_EXTEND[7]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[8]~output , SIGN_EXTEND[8]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[9]~output , SIGN_EXTEND[9]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[10]~output , SIGN_EXTEND[10]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[11]~output , SIGN_EXTEND[11]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[12]~output , SIGN_EXTEND[12]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[13]~output , SIGN_EXTEND[13]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[14]~output , SIGN_EXTEND[14]~output, DUPLICATION, 1
instance = comp, \SIGN_EXTEND[15]~output , SIGN_EXTEND[15]~output, DUPLICATION, 1
instance = comp, \A[0]~input , A[0]~input, DUPLICATION, 1
instance = comp, \A[1]~input , A[1]~input, DUPLICATION, 1
instance = comp, \A[2]~input , A[2]~input, DUPLICATION, 1
instance = comp, \A[3]~input , A[3]~input, DUPLICATION, 1
instance = comp, \A[4]~input , A[4]~input, DUPLICATION, 1
instance = comp, \A[5]~input , A[5]~input, DUPLICATION, 1
instance = comp, \A[6]~input , A[6]~input, DUPLICATION, 1
instance = comp, \A[7]~input , A[7]~input, DUPLICATION, 1
