m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw9_2\simulation\qsim
vtest
Z1 !s100 WZQ0celVBD7a=AZ^X@;lo2
Z2 IL3lj2IBTmSB@lh_W;OhXg3
Z3 VUeNCFW=F^k_VU;aPdoFdT3
Z4 dC:\verilogDesign\hw9_2\simulation\qsim
Z5 w1746423834
Z6 8test.vo
Z7 Ftest.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|test.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1746423835.600000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
Z13 !s100 dVjd]BQPJ>UQc@DD5T0bP3
Z14 IG?9hm=H0IDd>0X8Q^Z0CH1
Z15 VKSMiz0C]9^=WYEScG9fPg1
R4
Z16 w1746423833
Z17 8test.vt
Z18 Ftest.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1746423835.736000
Z20 !s107 test.vt|
Z21 !s90 -work|work|test.vt|
!s101 -O0
R10
vtest_vlg_sample_tst
!i10b 1
Z22 !s100 kBKLT=AE?:QK1OK6QkCNo0
Z23 IIdAfEF2FH[J]eE?Y07K^=3
Z24 Vll5_Zj?91QK<Y^K9m96PG0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtest_vlg_vec_tst
!i10b 1
!s100 fhP0:mnza=VRhP8;LWT531
IahR_bP6kOhn?mYKb=78zA3
Z25 Va5b;6:2=HDheAU5FQATGI3
R4
R16
R17
R18
Z26 L0 152
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
