|DUPLICATION
A[0] => SIGN_EXTEND[0].DATAIN
A[1] => SIGN_EXTEND[1].DATAIN
A[2] => SIGN_EXTEND[2].DATAIN
A[3] => SIGN_EXTEND[3].DATAIN
A[4] => SIGN_EXTEND[4].DATAIN
A[5] => SIGN_EXTEND[5].DATAIN
A[6] => SIGN_EXTEND[6].DATAIN
A[7] => SIGN_EXTEND[7].DATAIN
A[7] => SIGN_EXTEND[15].DATAIN
A[7] => SIGN_EXTEND[14].DATAIN
A[7] => SIGN_EXTEND[13].DATAIN
A[7] => SIGN_EXTEND[12].DATAIN
A[7] => SIGN_EXTEND[11].DATAIN
A[7] => SIGN_EXTEND[10].DATAIN
A[7] => SIGN_EXTEND[9].DATAIN
A[7] => SIGN_EXTEND[8].DATAIN
WORD[0] <= <GND>
WORD[1] <= <GND>
WORD[2] <= <GND>
WORD[3] <= <VCC>
WORD[4] <= <GND>
WORD[5] <= <GND>
WORD[6] <= <GND>
WORD[7] <= <GND>
WORD[8] <= <VCC>
WORD[9] <= <GND>
WORD[10] <= <VCC>
WORD[11] <= <GND>
WORD[12] <= <GND>
WORD[13] <= <GND>
WORD[14] <= <GND>
WORD[15] <= <VCC>
SIGN_EXTEND[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[8] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[10] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[11] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[12] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[13] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[14] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SIGN_EXTEND[15] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


