m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw7_3\simulation\qsim
vtest
Z1 Ia[T0miEUd>2l=MBj^aUk81
Z2 V0zo3Q:Bh4FChDTN?XHOkK0
Z3 dC:\verilogDesign\hw7_3\simulation\qsim
Z4 w1745217657
Z5 8test.vo
Z6 Ftest.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 hiNeR1]aMH8[?ORFDdf531
!s85 0
Z10 !s108 1745217658.910000
Z11 !s107 test.vo|
Z12 !s90 -work|work|test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
!s100 L9I<BkT2iVIjX3]CA3O7M1
I4VBEo:18cMiR1h[IkFnUF0
VMZ4>8hgMPnzM>P3FK>JT31
R3
Z13 w1745217656
Z14 8test.vt
Z15 Ftest.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1745217659.059000
Z17 !s107 test.vt|
Z18 !s90 -work|work|test.vt|
!s101 -O0
R8
vtest_vlg_sample_tst
!i10b 1
!s100 bgAkc0DYCzHRla]P72jJn2
I3>a8664KXC?_:<Y0n7>Cb0
V[Jb9[9E<e[AomYIZ<5e9e0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtest_vlg_vec_tst
!i10b 1
!s100 Ag_cbWKXSI^?`25^c`gGR1
IzIST8CEdF`NgDA^TbM<Aa0
Va5b;6:2=HDheAU5FQATGI3
R3
R13
R14
R15
L0 263
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
