vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw6_4/Waveform.vwf
source_file = 1, C:/verilogDesign/hw6_4/mul4_1.v
source_file = 1, C:/verilogDesign/hw6_4/db/MUL4_1.cbx.xml
design_name = MUL4_1
instance = comp, \F~output , F~output, MUL4_1, 1
instance = comp, \I[2]~input , I[2]~input, MUL4_1, 1
instance = comp, \S[1]~input , S[1]~input, MUL4_1, 1
instance = comp, \I[1]~input , I[1]~input, MUL4_1, 1
instance = comp, \S[0]~input , S[0]~input, MUL4_1, 1
instance = comp, \I[0]~input , I[0]~input, MUL4_1, 1
instance = comp, \F~0 , F~0, MUL4_1, 1
instance = comp, \I[3]~input , I[3]~input, MUL4_1, 1
instance = comp, \F~1 , F~1, MUL4_1, 1
