vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw3_6/CONCATENATION.v
source_file = 1, C:/verilogDesign/hw3_6/Waveform.vwf
source_file = 1, C:/verilogDesign/hw3_6/db/CONCATENATION.cbx.xml
design_name = CONCATENATION
instance = comp, \SWAP[0]~output , SWAP[0]~output, CONCATENATION, 1
instance = comp, \SWAP[1]~output , SWAP[1]~output, CONCATENATION, 1
instance = comp, \SWAP[2]~output , SWAP[2]~output, CONCATENATION, 1
instance = comp, \SWAP[3]~output , SWAP[3]~output, CONCATENATION, 1
instance = comp, \SWAP[4]~output , SWAP[4]~output, CONCATENATION, 1
instance = comp, \SWAP[5]~output , SWAP[5]~output, CONCATENATION, 1
instance = comp, \SWAP[6]~output , SWAP[6]~output, CONCATENATION, 1
instance = comp, \SWAP[7]~output , SWAP[7]~output, CONCATENATION, 1
instance = comp, \LEFT[0]~output , LEFT[0]~output, CONCATENATION, 1
instance = comp, \LEFT[1]~output , LEFT[1]~output, CONCATENATION, 1
instance = comp, \LEFT[2]~output , LEFT[2]~output, CONCATENATION, 1
instance = comp, \LEFT[3]~output , LEFT[3]~output, CONCATENATION, 1
instance = comp, \LEFT[4]~output , LEFT[4]~output, CONCATENATION, 1
instance = comp, \LEFT[5]~output , LEFT[5]~output, CONCATENATION, 1
instance = comp, \LEFT[6]~output , LEFT[6]~output, CONCATENATION, 1
instance = comp, \LEFT[7]~output , LEFT[7]~output, CONCATENATION, 1
instance = comp, \RIGHT[0]~output , RIGHT[0]~output, CONCATENATION, 1
instance = comp, \RIGHT[1]~output , RIGHT[1]~output, CONCATENATION, 1
instance = comp, \RIGHT[2]~output , RIGHT[2]~output, CONCATENATION, 1
instance = comp, \RIGHT[3]~output , RIGHT[3]~output, CONCATENATION, 1
instance = comp, \RIGHT[4]~output , RIGHT[4]~output, CONCATENATION, 1
instance = comp, \RIGHT[5]~output , RIGHT[5]~output, CONCATENATION, 1
instance = comp, \RIGHT[6]~output , RIGHT[6]~output, CONCATENATION, 1
instance = comp, \RIGHT[7]~output , RIGHT[7]~output, CONCATENATION, 1
instance = comp, \HIGH_NIBBLE[0]~output , HIGH_NIBBLE[0]~output, CONCATENATION, 1
instance = comp, \HIGH_NIBBLE[1]~output , HIGH_NIBBLE[1]~output, CONCATENATION, 1
instance = comp, \HIGH_NIBBLE[2]~output , HIGH_NIBBLE[2]~output, CONCATENATION, 1
instance = comp, \HIGH_NIBBLE[3]~output , HIGH_NIBBLE[3]~output, CONCATENATION, 1
instance = comp, \LOW_BIBBLE[0]~output , LOW_BIBBLE[0]~output, CONCATENATION, 1
instance = comp, \LOW_BIBBLE[1]~output , LOW_BIBBLE[1]~output, CONCATENATION, 1
instance = comp, \LOW_BIBBLE[2]~output , LOW_BIBBLE[2]~output, CONCATENATION, 1
instance = comp, \LOW_BIBBLE[3]~output , LOW_BIBBLE[3]~output, CONCATENATION, 1
instance = comp, \WORD[0]~output , WORD[0]~output, CONCATENATION, 1
instance = comp, \WORD[1]~output , WORD[1]~output, CONCATENATION, 1
instance = comp, \WORD[2]~output , WORD[2]~output, CONCATENATION, 1
instance = comp, \WORD[3]~output , WORD[3]~output, CONCATENATION, 1
instance = comp, \WORD[4]~output , WORD[4]~output, CONCATENATION, 1
instance = comp, \WORD[5]~output , WORD[5]~output, CONCATENATION, 1
instance = comp, \WORD[6]~output , WORD[6]~output, CONCATENATION, 1
instance = comp, \WORD[7]~output , WORD[7]~output, CONCATENATION, 1
instance = comp, \WORD[8]~output , WORD[8]~output, CONCATENATION, 1
instance = comp, \WORD[9]~output , WORD[9]~output, CONCATENATION, 1
instance = comp, \WORD[10]~output , WORD[10]~output, CONCATENATION, 1
instance = comp, \WORD[11]~output , WORD[11]~output, CONCATENATION, 1
instance = comp, \WORD[12]~output , WORD[12]~output, CONCATENATION, 1
instance = comp, \WORD[13]~output , WORD[13]~output, CONCATENATION, 1
instance = comp, \WORD[14]~output , WORD[14]~output, CONCATENATION, 1
instance = comp, \WORD[15]~output , WORD[15]~output, CONCATENATION, 1
instance = comp, \A[7]~input , A[7]~input, CONCATENATION, 1
instance = comp, \A[6]~input , A[6]~input, CONCATENATION, 1
instance = comp, \A[5]~input , A[5]~input, CONCATENATION, 1
instance = comp, \A[4]~input , A[4]~input, CONCATENATION, 1
instance = comp, \A[3]~input , A[3]~input, CONCATENATION, 1
instance = comp, \A[2]~input , A[2]~input, CONCATENATION, 1
instance = comp, \A[1]~input , A[1]~input, CONCATENATION, 1
instance = comp, \A[0]~input , A[0]~input, CONCATENATION, 1
instance = comp, \HIGH_BYTE[4]~input , HIGH_BYTE[4]~input, CONCATENATION, 1
instance = comp, \HIGH_BYTE[5]~input , HIGH_BYTE[5]~input, CONCATENATION, 1
instance = comp, \HIGH_BYTE[6]~input , HIGH_BYTE[6]~input, CONCATENATION, 1
instance = comp, \HIGH_BYTE[7]~input , HIGH_BYTE[7]~input, CONCATENATION, 1
instance = comp, \LOW_BYTE[0]~input , LOW_BYTE[0]~input, CONCATENATION, 1
instance = comp, \LOW_BYTE[1]~input , LOW_BYTE[1]~input, CONCATENATION, 1
instance = comp, \LOW_BYTE[2]~input , LOW_BYTE[2]~input, CONCATENATION, 1
instance = comp, \LOW_BYTE[3]~input , LOW_BYTE[3]~input, CONCATENATION, 1
instance = comp, \LOW_BYTE[4]~input , LOW_BYTE[4]~input, CONCATENATION, 1
instance = comp, \LOW_BYTE[5]~input , LOW_BYTE[5]~input, CONCATENATION, 1
instance = comp, \LOW_BYTE[6]~input , LOW_BYTE[6]~input, CONCATENATION, 1
instance = comp, \LOW_BYTE[7]~input , LOW_BYTE[7]~input, CONCATENATION, 1
instance = comp, \HIGH_BYTE[0]~input , HIGH_BYTE[0]~input, CONCATENATION, 1
instance = comp, \HIGH_BYTE[1]~input , HIGH_BYTE[1]~input, CONCATENATION, 1
instance = comp, \HIGH_BYTE[2]~input , HIGH_BYTE[2]~input, CONCATENATION, 1
instance = comp, \HIGH_BYTE[3]~input , HIGH_BYTE[3]~input, CONCATENATION, 1
