// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2025 14:05:01"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RELATIONAL (
	A,
	B,
	EQV,
	NOT_EQV,
	CEQV,
	CNOT_EQV);
input 	[3:0] A;
input 	[3:0] B;
output 	EQV;
output 	NOT_EQV;
output 	CEQV;
output 	CNOT_EQV;

// Design Ports Information
// EQV	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT_EQV	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CEQV	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNOT_EQV	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A[1]~input_o ;
wire \B[2]~input_o ;
wire \EQV~output_o ;
wire \NOT_EQV~output_o ;
wire \CEQV~output_o ;
wire \CNOT_EQV~output_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \Equal0~1_combout ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;


// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \EQV~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EQV~output_o ),
	.obar());
// synopsys translate_off
defparam \EQV~output .bus_hold = "false";
defparam \EQV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \NOT_EQV~output (
	.i(!\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOT_EQV~output_o ),
	.obar());
// synopsys translate_off
defparam \NOT_EQV~output .bus_hold = "false";
defparam \NOT_EQV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \CEQV~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CEQV~output_o ),
	.obar());
// synopsys translate_off
defparam \CEQV~output .bus_hold = "false";
defparam \CEQV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \CNOT_EQV~output (
	.i(!\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNOT_EQV~output_o ),
	.obar());
// synopsys translate_off
defparam \CNOT_EQV~output .bus_hold = "false";
defparam \CNOT_EQV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N2
cycloneiv_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\B[2]~input_o  & (\A[2]~input_o  & (\A[3]~input_o  $ (!\B[3]~input_o )))) # (!\B[2]~input_o  & (!\A[2]~input_o  & (\A[3]~input_o  $ (!\B[3]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8241;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\A[1]~input_o  & (\B[1]~input_o  & (\B[0]~input_o  $ (!\A[0]~input_o )))) # (!\A[1]~input_o  & (!\B[1]~input_o  & (\B[0]~input_o  $ (!\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8421;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
cycloneiv_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hCC00;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign EQV = \EQV~output_o ;

assign NOT_EQV = \NOT_EQV~output_o ;

assign CEQV = \CEQV~output_o ;

assign CNOT_EQV = \CNOT_EQV~output_o ;

endmodule
