<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>4.留言</title>
    </head>
    <body>
        <p>留言板:</p>
        <textarea name="bbs" id="bbs" cols="30" rows="10"></textarea>
        <button>發布</button>
        <p>留言區:</p>
        <ul></ul>
        <script src="index4.js"></script>
    </body>
    <style>
        textarea {
            outline: none;
            margin: 0 0 10px 100px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            width: 1000px;
            border: 1px solid #2d257e;
            margin: 10px 0 10px 100px;
            font-size: 16px;
            color: rgb(77, 63, 157);
        }
        a {
            text-decoration: none;
            color: rgb(198, 104, 192);
            float: right;
        }
    </style>
</html>