<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>7. 二元樹</title>
    </head>
    <body>
        <div class="binary-tree">
            <ul>
                <li>A
                    <ul>
                        <li>B
                            <ul>
                                <li>D</li>
                                <li>E</li>
                            </ul>
                        </li>
                        <li>C
                            <ul>
                                <li>F</li>
                                <li>G</li>
                                <li>H</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
    <style>
        *{
            color: blueviolet;
        }
        .binary-tree ul {
            position: relative;
            padding-top: 20px;
            transition: all 0.5s;
            display: inline-block;
            vertical-align: top;
        }
        .binary-tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
        }
        /* 這裡是畫線的部分 ::after ::before 偽元素 */
        .binary-tree li::before, .binary-tree li::after{
            content: '';
            position: absolute; top: 0; right: 50%;
            border-top: 1px solid darkblue;
            width: 50%; height: 20px;
        }
        
        .binary-tree li::after{
            right: auto; left: 50%;
            border-left: 1px solid darkblue;
        }
        .binary-tree ul ul::before{
            content: '';
            position: absolute; top: 0; left: 50%;
            border-top: 1px solid darkblue;
            width: 0; height: 20px;
        }
        /* 移除最上層的根畫線 */
        .binary-tree > ul > li::before, .binary-tree > ul > li::after {
            border: 0;
        }
    </style>
    <script>
    
    </script>
</html>