<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>6.井字遊戲</title>
    </head>
    <body>
        <h1>井字遊戲</h1>
        <div id="game">
            <div class="row">
                <div class="cell" onclick="play(this)"></div>
                <div class="cell" onclick="play(this)"></div>
                <div class="cell" onclick="play(this)"></div>
            </div>
            <div class="row">
                <div class="cell" onclick="play(this)"></div>
                <div class="cell" onclick="play(this)"></div>
                <div class="cell" onclick="play(this)"></div>
            </div>
            <div class="row">
                <div class="cell" onclick="play(this)"></div>
                <div class="cell" onclick="play(this)"></div>
                <div class="cell" onclick="play(this)"></div>
            </div>
        </div>
        <p>延遲一秒重置</p>
    </body>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            color: royalblue;
        }
        #game{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row{
            display: flex;
        }
        .cell{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            cursor: pointer;
        }

    </style>
    <script>
        let player = 'X';
        let count = 0;
        function play(cell){
            if(cell.innerHTML == ''){
                cell.innerHTML = player;
                if(checkWinner()){
                    setTimeout(function(){
                        alert('Winner: '+cell.innerHTML);
                        reset();
                    },1000);
                }
                else if(++count == 9){
                    setTimeout(function(){
                        alert('平手');
                        reset();
                    },1000);
                }
                player = player == 'X' ? 'O' : 'X';
            }
        }
        function reset(){
            let cells = document.getElementsByClassName('cell');
            for(let i = 0; i < cells.length; i++){
                cells[i].innerHTML = '';
            }
            player = 'X';
            count = 0;
        }
        function checkWinner(){
            let cells = document.getElementsByClassName('cell');
            if(cells[0].innerHTML == player && cells[1].innerHTML == player && cells[2].innerHTML == player){
                return true;
            }
            if(cells[3].innerHTML == player && cells[4].innerHTML == player && cells[5].innerHTML == player){
                return true;
            }
            if(cells[6].innerHTML == player && cells[7].innerHTML == player && cells[8].innerHTML == player){
                return true;
            }
            if(cells[0].innerHTML == player && cells[3].innerHTML == player && cells[6].innerHTML == player){
                return true;
            }
            if(cells[1].innerHTML == player && cells[4].innerHTML == player && cells[7].innerHTML == player){
                return true;
            }
            if(cells[2].innerHTML == player && cells[5].innerHTML == player && cells[8].innerHTML == player){
                return true;
            }
            if(cells[0].innerHTML == player && cells[4].innerHTML == player && cells[8].innerHTML == player){
                return true;
            }
            if(cells[2].innerHTML == player && cells[4].innerHTML == player && cells[6].innerHTML == player){
                return true;
            }
            return false;
        }
    </script>
</html>