// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2025 15:04:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ENCODER4_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ENCODER4_2_vlg_sample_tst(
	I,
	sampler_tx
);
input [3:0] I;
output sampler_tx;

reg sample;
time current_time;
always @(I)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ENCODER4_2_vlg_check_tst (
	A,
	B,
	sampler_rx
);
input  A;
input  B;
input sampler_rx;

reg  A_expected;
reg  B_expected;

reg  A_prev;
reg  B_prev;

reg  A_expected_prev;
reg  B_expected_prev;

reg  last_A_exp;
reg  last_B_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	B_prev = B;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	B_expected_prev = B_expected;
end



// expected A
initial
begin
	A_expected = 1'bX;
end 

// expected B
initial
begin
	B_expected = 1'bX;
end 
// generate trigger
always @(A_expected or A or B_expected or B)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected B = %b | ",A_expected_prev,B_expected_prev);
	$display("| real A = %b | real B = %b | ",A_prev,B_prev);
`endif
	if (
		( A_expected_prev !== 1'bx ) && ( A_prev !== A_expected_prev )
		&& ((A_expected_prev !== last_A_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp = A_expected_prev;
	end
	if (
		( B_expected_prev !== 1'bx ) && ( B_prev !== B_expected_prev )
		&& ((B_expected_prev !== last_B_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp = B_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ENCODER4_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] I;
// wires                                               
wire A;
wire B;

wire sampler;                             

// assign statements (if any)                          
ENCODER4_2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.I(I)
);
// I[ 3 ]
initial
begin
	I[3] = 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #40000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #40000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #40000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #40000 1'b1;
	I[3] = #40000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
	I[2] = #50000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #40000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #40000 1'b0;
	I[2] = #60000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #40000 1'b1;
	I[2] = #40000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #30000 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #80000 1'b0;
	I[1] = #50000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #50000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #50000 1'b0;
	I[1] = #40000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #70000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #50000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #70000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #40000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #70000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #10000 1'b0;
end 

ENCODER4_2_vlg_sample_tst tb_sample (
	.I(I),
	.sampler_tx(sampler)
);

ENCODER4_2_vlg_check_tst tb_out(
	.A(A),
	.B(B),
	.sampler_rx(sampler)
);
endmodule

