vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw5_6/Waveform.vwf
source_file = 1, C:/verilogDesign/hw5_6/priority.v
source_file = 1, C:/verilogDesign/hw5_6/db/PRIORITY.cbx.xml
design_name = \PRIORITY 
instance = comp, \B~input , B~input, \PRIORITY , 1
instance = comp, \F~output , F~output, \PRIORITY , 1
instance = comp, \C~input , C~input, \PRIORITY , 1
instance = comp, \Y~input , Y~input, \PRIORITY , 1
instance = comp, \X~input , X~input, \PRIORITY , 1
instance = comp, \F~0 , F~0, \PRIORITY , 1
instance = comp, \A~input , A~input, \PRIORITY , 1
instance = comp, \F~1 , F~1, \PRIORITY , 1
