vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw6_6/Waveform.vwf
source_file = 1, C:/verilogDesign/hw6_6/Waveform1.vwf
source_file = 1, C:/verilogDesign/hw6_6/counter.v
source_file = 1, C:/verilogDesign/hw6_6/db/COUNTER.cbx.xml
design_name = COUNTER
instance = comp, \Q[0]~output , Q[0]~output, COUNTER, 1
instance = comp, \Q[1]~output , Q[1]~output, COUNTER, 1
instance = comp, \Q[2]~output , Q[2]~output, COUNTER, 1
instance = comp, \CLK~input , CLK~input, COUNTER, 1
instance = comp, \Decoder0~0 , Decoder0~0, COUNTER, 1
instance = comp, \RESET~input , RESET~input, COUNTER, 1
instance = comp, \state_reg[3] , state_reg[3], COUNTER, 1
instance = comp, \WideOr1~0 , WideOr1~0, COUNTER, 1
instance = comp, \state_reg[1] , state_reg[1], COUNTER, 1
instance = comp, \WideOr0~0 , WideOr0~0, COUNTER, 1
instance = comp, \state_reg[2] , state_reg[2], COUNTER, 1
instance = comp, \Decoder1~0 , Decoder1~0, COUNTER, 1
instance = comp, \state_reg[0] , state_reg[0], COUNTER, 1
