vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw6_5/Waveform.vwf
source_file = 1, C:/verilogDesign/hw6_5/counter.v
source_file = 1, C:/verilogDesign/hw6_5/db/COUNTER.cbx.xml
design_name = COUNTER
instance = comp, \Q[0]~output , Q[0]~output, COUNTER, 1
instance = comp, \Q[1]~output , Q[1]~output, COUNTER, 1
instance = comp, \Q[2]~output , Q[2]~output, COUNTER, 1
instance = comp, \Q[3]~output , Q[3]~output, COUNTER, 1
instance = comp, \CLK~input , CLK~input, COUNTER, 1
instance = comp, \Q[0]~2 , Q[0]~2, COUNTER, 1
instance = comp, \RESET~input , RESET~input, COUNTER, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, COUNTER, 1
instance = comp, \Add0~0 , Add0~0, COUNTER, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, COUNTER, 1
instance = comp, \Q~1 , Q~1, COUNTER, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, COUNTER, 1
instance = comp, \Q~0 , Q~0, COUNTER, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, COUNTER, 1
