|CONCATENATION
A[0] => LEFT[1].DATAIN
A[0] => SWAP[7].DATAIN
A[0] => RIGHT[7].DATAIN
A[1] => LEFT[2].DATAIN
A[1] => SWAP[6].DATAIN
A[1] => RIGHT[0].DATAIN
A[2] => LEFT[3].DATAIN
A[2] => SWAP[5].DATAIN
A[2] => RIGHT[1].DATAIN
A[3] => LEFT[4].DATAIN
A[3] => SWAP[4].DATAIN
A[3] => RIGHT[2].DATAIN
A[4] => LEFT[5].DATAIN
A[4] => SWAP[3].DATAIN
A[4] => RIGHT[3].DATAIN
A[5] => LEFT[6].DATAIN
A[5] => SWAP[2].DATAIN
A[5] => RIGHT[4].DATAIN
A[6] => LEFT[7].DATAIN
A[6] => SWAP[1].DATAIN
A[6] => RIGHT[5].DATAIN
A[7] => LEFT[0].DATAIN
A[7] => SWAP[0].DATAIN
A[7] => RIGHT[6].DATAIN
HIGH_BYTE[0] => WORD[8].DATAIN
HIGH_BYTE[1] => WORD[9].DATAIN
HIGH_BYTE[2] => WORD[10].DATAIN
HIGH_BYTE[3] => WORD[11].DATAIN
HIGH_BYTE[4] => HIGH_NIBBLE[0].DATAIN
HIGH_BYTE[4] => WORD[12].DATAIN
HIGH_BYTE[5] => HIGH_NIBBLE[1].DATAIN
HIGH_BYTE[5] => WORD[13].DATAIN
HIGH_BYTE[6] => HIGH_NIBBLE[2].DATAIN
HIGH_BYTE[6] => WORD[14].DATAIN
HIGH_BYTE[7] => HIGH_NIBBLE[3].DATAIN
HIGH_BYTE[7] => WORD[15].DATAIN
LOW_BYTE[0] => WORD[0].DATAIN
LOW_BYTE[1] => WORD[1].DATAIN
LOW_BYTE[2] => WORD[2].DATAIN
LOW_BYTE[3] => WORD[3].DATAIN
LOW_BYTE[4] => WORD[4].DATAIN
LOW_BYTE[5] => WORD[5].DATAIN
LOW_BYTE[6] => WORD[6].DATAIN
LOW_BYTE[7] => WORD[7].DATAIN
SWAP[0] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SWAP[1] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
SWAP[2] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
SWAP[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SWAP[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SWAP[5] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
SWAP[6] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
SWAP[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LEFT[0] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
LEFT[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LEFT[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LEFT[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LEFT[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LEFT[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
LEFT[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
LEFT[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
RIGHT[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
RIGHT[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
RIGHT[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
RIGHT[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
RIGHT[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
RIGHT[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
RIGHT[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
RIGHT[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
HIGH_NIBBLE[0] <= HIGH_BYTE[4].DB_MAX_OUTPUT_PORT_TYPE
HIGH_NIBBLE[1] <= HIGH_BYTE[5].DB_MAX_OUTPUT_PORT_TYPE
HIGH_NIBBLE[2] <= HIGH_BYTE[6].DB_MAX_OUTPUT_PORT_TYPE
HIGH_NIBBLE[3] <= HIGH_BYTE[7].DB_MAX_OUTPUT_PORT_TYPE
LOW_BIBBLE[0] <= <GND>
LOW_BIBBLE[1] <= <GND>
LOW_BIBBLE[2] <= <GND>
LOW_BIBBLE[3] <= <GND>
WORD[0] <= LOW_BYTE[0].DB_MAX_OUTPUT_PORT_TYPE
WORD[1] <= LOW_BYTE[1].DB_MAX_OUTPUT_PORT_TYPE
WORD[2] <= LOW_BYTE[2].DB_MAX_OUTPUT_PORT_TYPE
WORD[3] <= LOW_BYTE[3].DB_MAX_OUTPUT_PORT_TYPE
WORD[4] <= LOW_BYTE[4].DB_MAX_OUTPUT_PORT_TYPE
WORD[5] <= LOW_BYTE[5].DB_MAX_OUTPUT_PORT_TYPE
WORD[6] <= LOW_BYTE[6].DB_MAX_OUTPUT_PORT_TYPE
WORD[7] <= LOW_BYTE[7].DB_MAX_OUTPUT_PORT_TYPE
WORD[8] <= HIGH_BYTE[0].DB_MAX_OUTPUT_PORT_TYPE
WORD[9] <= HIGH_BYTE[1].DB_MAX_OUTPUT_PORT_TYPE
WORD[10] <= HIGH_BYTE[2].DB_MAX_OUTPUT_PORT_TYPE
WORD[11] <= HIGH_BYTE[3].DB_MAX_OUTPUT_PORT_TYPE
WORD[12] <= HIGH_BYTE[4].DB_MAX_OUTPUT_PORT_TYPE
WORD[13] <= HIGH_BYTE[5].DB_MAX_OUTPUT_PORT_TYPE
WORD[14] <= HIGH_BYTE[6].DB_MAX_OUTPUT_PORT_TYPE
WORD[15] <= HIGH_BYTE[7].DB_MAX_OUTPUT_PORT_TYPE


