m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw8_2\simulation\qsim
vtest
Z1 I3bJ6AIIgFU56=e_IHa4K_0
Z2 V>hY7SnXdFG1Q4Z=z`S4jm1
Z3 dC:\verilogDesign\hw8_2\simulation\qsim
Z4 w1745854248
Z5 8test.vo
Z6 Ftest.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|test.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 NN^;Dja3AZNPQMN[bLcIg1
!s85 0
Z11 !s108 1745854251.736000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
Z13 !s100 SdNb281oQJ]LUCB:ViQUV3
Z14 I:?O@LDYoiMWog^VdT1B1T3
Z15 VL87E@C11::^UHcZYUO2`Z1
R3
Z16 w1745854247
Z17 8test.vt
Z18 Ftest.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1745854251.855000
Z20 !s107 test.vt|
Z21 !s90 -work|work|test.vt|
!s101 -O0
R9
vtest_vlg_sample_tst
!i10b 1
Z22 !s100 OK;hndh9N3`Vb8K1KS6N[1
Z23 IDnkm[`=CacW[4RGmNiEMJ1
Z24 V?3AiTV1<NT96AgkbAQc`X1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtest_vlg_vec_tst
!i10b 1
Z25 !s100 G5zdmkB;zSbV>8OE<8_=_2
Z26 ILL;bWR<Q^^m7IgD:8cfYG2
Z27 Va5b;6:2=HDheAU5FQATGI3
R3
R16
R17
R18
Z28 L0 423
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
