vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw6_2/Waveform.vwf
source_file = 1, C:/verilogDesign/hw6_2/decoder2_4.v
source_file = 1, C:/verilogDesign/hw6_2/db/DECODER2_4.cbx.xml
design_name = DECODER2_4
instance = comp, \Y[0]~output , Y[0]~output, DECODER2_4, 1
instance = comp, \Y[1]~output , Y[1]~output, DECODER2_4, 1
instance = comp, \Y[2]~output , Y[2]~output, DECODER2_4, 1
instance = comp, \Y[3]~output , Y[3]~output, DECODER2_4, 1
instance = comp, \A~input , A~input, DECODER2_4, 1
instance = comp, \B~input , B~input, DECODER2_4, 1
instance = comp, \Decoder0~0 , Decoder0~0, DECODER2_4, 1
instance = comp, \Decoder0~1 , Decoder0~1, DECODER2_4, 1
instance = comp, \Decoder0~2 , Decoder0~2, DECODER2_4, 1
instance = comp, \Decoder0~3 , Decoder0~3, DECODER2_4, 1
