m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw10_1\simulation\qsim
vtest
Z1 !s100 3G04kiC]6;iA]gj2d4:MZ3
Z2 InHf`[ocBQNG6J;L[55WNl3
Z3 V^LOdA9=Cj[N30RjiJP]_i3
Z4 dC:\verilogDesign\hw10_1\simulation\qsim
Z5 w1747028182
Z6 8test.vo
Z7 Ftest.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|test.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1747028183.609000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
!s100 9JPF]8finiUHQ=><zDB<c2
ID]idN`a6LA;:KkG?ZObSY1
Z13 VQ^HX0lz^a@LMiQfTE936]0
R4
Z14 w1747028181
Z15 8test.vt
Z16 Ftest.vt
L0 61
R8
r1
!s85 0
31
Z17 !s108 1747028183.752000
Z18 !s107 test.vt|
Z19 !s90 -work|work|test.vt|
!s101 -O0
R10
vtest_vlg_sample_tst
!i10b 1
Z20 !s100 oA=QPPPPgSG?8Hn[bZ;Q10
Z21 I=eDPSDb7Rmz?1z0e7?H;W3
Z22 VYU3>lJ8f<=fX5IA0:^`j43
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vtest_vlg_vec_tst
!i10b 1
!s100 ?aLMVBd9SPIGCSG0]ZmgO3
I@dQHmA;f<moi5UelQCBDm2
Z23 Va5b;6:2=HDheAU5FQATGI3
R4
R14
R15
R16
L0 585
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
