m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw6_3\simulation\qsim
vMUL3_1
Z1 I0b2JO6S?moDcE8oo_fQNz0
Z2 VIO^f2AHzB]ePQA[@Legf]0
Z3 dC:\verilogDesign\hw6_3\simulation\qsim
Z4 w1743400122
Z5 8MUL3_1.vo
Z6 FMUL3_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@m@u@l3_1
!i10b 1
Z10 !s100 M;f?<;UOaVX[lYQAmDDHL3
!s85 0
Z11 !s108 1743400123.935000
Z12 !s107 MUL3_1.vo|
Z13 !s90 -work|work|MUL3_1.vo|
!s101 -O0
vMUL3_1_vlg_check_tst
!i10b 1
!s100 ^]E[meVme26zlOgb7A<9W0
I6cc?:Cn^LPfKoP_d?hJTL2
Vd]<=h7>z0j];go6n8A]441
R3
Z14 w1743400121
Z15 8MUL3_1.vt
Z16 FMUL3_1.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1743400124.072000
Z18 !s107 MUL3_1.vt|
Z19 !s90 -work|work|MUL3_1.vt|
!s101 -O0
R8
n@m@u@l3_1_vlg_check_tst
vMUL3_1_vlg_sample_tst
!i10b 1
!s100 dWI@OS[l3OZf]CbMzeV_?3
I4;525NhfT^6I@RXj6k0Q70
Vi=BzL9`f5Cc4Hf4:H7j9k2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@m@u@l3_1_vlg_sample_tst
vMUL3_1_vlg_vec_tst
!i10b 1
!s100 aUJJ>ORIHnE3IgJkPNji]2
IX4Ve[E?S^OkEiVB90jCIK2
V?WlZ9IAlnLogB9JE=Q^2:1
R3
R14
R15
R16
L0 154
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@m@u@l3_1_vlg_vec_tst
