// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2025 14:35:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    LOGICAL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LOGICAL_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [3:0] C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module LOGICAL_vlg_check_tst (
	AND_OP,
	NOT_OP,
	OR_OP,
	sampler_rx
);
input  AND_OP;
input  NOT_OP;
input  OR_OP;
input sampler_rx;

reg  AND_OP_expected;
reg  NOT_OP_expected;
reg  OR_OP_expected;

reg  AND_OP_prev;
reg  NOT_OP_prev;
reg  OR_OP_prev;

reg  AND_OP_expected_prev;
reg  NOT_OP_expected_prev;
reg  OR_OP_expected_prev;

reg  last_AND_OP_exp;
reg  last_NOT_OP_exp;
reg  last_OR_OP_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	AND_OP_prev = AND_OP;
	NOT_OP_prev = NOT_OP;
	OR_OP_prev = OR_OP;
end

// update expected /o prevs

always @(trigger)
begin
	AND_OP_expected_prev = AND_OP_expected;
	NOT_OP_expected_prev = NOT_OP_expected;
	OR_OP_expected_prev = OR_OP_expected;
end



// expected NOT_OP
initial
begin
	NOT_OP_expected = 1'bX;
end 

// expected OR_OP
initial
begin
	OR_OP_expected = 1'bX;
end 

// expected AND_OP
initial
begin
	AND_OP_expected = 1'bX;
end 
// generate trigger
always @(AND_OP_expected or AND_OP or NOT_OP_expected or NOT_OP or OR_OP_expected or OR_OP)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AND_OP = %b | expected NOT_OP = %b | expected OR_OP = %b | ",AND_OP_expected_prev,NOT_OP_expected_prev,OR_OP_expected_prev);
	$display("| real AND_OP = %b | real NOT_OP = %b | real OR_OP = %b | ",AND_OP_prev,NOT_OP_prev,OR_OP_prev);
`endif
	if (
		( AND_OP_expected_prev !== 1'bx ) && ( AND_OP_prev !== AND_OP_expected_prev )
		&& ((AND_OP_expected_prev !== last_AND_OP_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AND_OP :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AND_OP_expected_prev);
		$display ("     Real value = %b", AND_OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AND_OP_exp = AND_OP_expected_prev;
	end
	if (
		( NOT_OP_expected_prev !== 1'bx ) && ( NOT_OP_prev !== NOT_OP_expected_prev )
		&& ((NOT_OP_expected_prev !== last_NOT_OP_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOT_OP :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOT_OP_expected_prev);
		$display ("     Real value = %b", NOT_OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_NOT_OP_exp = NOT_OP_expected_prev;
	end
	if (
		( OR_OP_expected_prev !== 1'bx ) && ( OR_OP_prev !== OR_OP_expected_prev )
		&& ((OR_OP_expected_prev !== last_OR_OP_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OR_OP :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OR_OP_expected_prev);
		$display ("     Real value = %b", OR_OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OR_OP_exp = OR_OP_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module LOGICAL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [3:0] C;
// wires                                               
wire AND_OP;
wire NOT_OP;
wire OR_OP;

wire sampler;                             

// assign statements (if any)                          
LOGICAL i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AND_OP(AND_OP),
	.B(B),
	.C(C),
	.NOT_OP(NOT_OP),
	.OR_OP(OR_OP)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #60000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #60000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #80000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #80000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #30000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #70000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #40000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #20000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #90000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #10000 1'b0;
end 
// C[ 3 ]
initial
begin
	C[3] = 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #40000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #30000 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #60000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #40000 1'b1;
	C[3] = #30000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #30000 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #50000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #30000 1'b0;
	C[3] = #40000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
end 
// C[ 2 ]
initial
begin
	C[2] = 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #40000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #30000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #30000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #90000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #40000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #40000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #30000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #30000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #50000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #60000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #30000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #20000 1'b0;
	C[2] = #40000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #40000 1'b0;
end 
// C[ 1 ]
initial
begin
	C[1] = 1'b1;
	C[1] = #30000 1'b0;
	C[1] = #70000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #30000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #60000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #40000 1'b0;
	C[1] = #50000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #50000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #40000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #40000 1'b0;
	C[1] = #30000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #20000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #30000 1'b1;
	C[1] = #20000 1'b0;
end 
// C[ 0 ]
initial
begin
	C[0] = 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #50000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #30000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #40000 1'b0;
	C[0] = #20000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #30000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #50000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #50000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #30000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #30000 1'b1;
	C[0] = #20000 1'b0;
	C[0] = #30000 1'b1;
	C[0] = #50000 1'b0;
	C[0] = #10000 1'b1;
end 

LOGICAL_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

LOGICAL_vlg_check_tst tb_out(
	.AND_OP(AND_OP),
	.NOT_OP(NOT_OP),
	.OR_OP(OR_OP),
	.sampler_rx(sampler)
);
endmodule

