m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\equal\simulation\qsim
vtest
Z1 !s100 C[JSbNi1`2BiJF_YPla=e3
Z2 Iz_`7K03U[XDz[<QCVd9WA2
Z3 VO>FO8Qj5VCjX5LPk8cj[e2
Z4 dC:\verilogDesign\equal\simulation\qsim
Z5 w1741141481
Z6 8test.vo
Z7 Ftest.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|test.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1741141482.428000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
Z13 !s100 =A1TkEogaO_ZDM1H81CR<2
Z14 IH?kEA`IX@V7M3Ul0<:o=A3
Z15 V@5ZN2;J0N[42l<]9?X;f:0
R4
Z16 w1741141480
Z17 8test.vt
Z18 Ftest.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1741141482.544000
Z20 !s107 test.vt|
Z21 !s90 -work|work|test.vt|
!s101 -O0
R10
vtest_vlg_sample_tst
!i10b 1
Z22 !s100 Wbjh6@870fJ0ZTe7<OTWA0
Z23 I_IFIX8EOm7N?J2fdMS:Vo0
Z24 Vm<aS@FOYi?73Whm39>V@B1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtest_vlg_vec_tst
!i10b 1
!s100 HoNzoI11aZMl_F2kZaCnE1
Izb1h:M8AJjAgThBnh^d7[3
Z25 Va5b;6:2=HDheAU5FQATGI3
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
