m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw9_4\simulation\qsim
vtest
Z1 Idem[RmfKkl^c>oicTz>cF0
Z2 Vi?33oP]@1mR9c<3gE39P32
Z3 dC:\verilogDesign\hw9_4\simulation\qsim
Z4 w1746427869
Z5 8test.vo
Z6 Ftest.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 bLWm;gZ@Tb83QzWTnCgSG1
!s85 0
Z10 !s108 1746427870.493000
Z11 !s107 test.vo|
Z12 !s90 -work|work|test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
!s100 ;nT<L<O2Y3B>j21XYaiY43
I=3A383_`:]DSCBDdidCR>3
V@5ZN2;J0N[42l<]9?X;f:0
R3
Z13 w1746427867
Z14 8test.vt
Z15 Ftest.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1746427870.681000
Z17 !s107 test.vt|
Z18 !s90 -work|work|test.vt|
!s101 -O0
R8
vtest_vlg_sample_tst
!i10b 1
!s100 gHOhQV`5@dBC<;;B4H@8U3
I7mOD9m^bCE_bgaMXV^meZ0
Vi;ligjEhD3H]F0W2f57Je2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtest_vlg_vec_tst
!i10b 1
!s100 8U[VR=9g=T=MSVz<GFlGL2
IWmlL;fTnfIb0N<58b@:ER2
Va5b;6:2=HDheAU5FQATGI3
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
