vendor_name = ModelSim
source_file = 1, C:/verilogDesign/wh3_2/RELATIONAL.v
source_file = 1, C:/verilogDesign/wh3_2/Waveform.vwf
source_file = 1, C:/verilogDesign/wh3_2/db/RELATIONAL.cbx.xml
design_name = RELATIONAL
instance = comp, \A[3]~input , A[3]~input, RELATIONAL, 1
instance = comp, \A[1]~input , A[1]~input, RELATIONAL, 1
instance = comp, \LARGE~output , LARGE~output, RELATIONAL, 1
instance = comp, \SMALL~output , SMALL~output, RELATIONAL, 1
instance = comp, \LARGE_EQV~output , LARGE_EQV~output, RELATIONAL, 1
instance = comp, \SMALL_EQV~output , SMALL_EQV~output, RELATIONAL, 1
instance = comp, \A[2]~input , A[2]~input, RELATIONAL, 1
instance = comp, \B[2]~input , B[2]~input, RELATIONAL, 1
instance = comp, \B[3]~input , B[3]~input, RELATIONAL, 1
instance = comp, \LessThan0~2 , LessThan0~2, RELATIONAL, 1
instance = comp, \B[0]~input , B[0]~input, RELATIONAL, 1
instance = comp, \A[0]~input , A[0]~input, RELATIONAL, 1
instance = comp, \B[1]~input , B[1]~input, RELATIONAL, 1
instance = comp, \LessThan0~1 , LessThan0~1, RELATIONAL, 1
instance = comp, \LessThan0~0 , LessThan0~0, RELATIONAL, 1
instance = comp, \LessThan0~3 , LessThan0~3, RELATIONAL, 1
instance = comp, \LessThan1~0 , LessThan1~0, RELATIONAL, 1
instance = comp, \LessThan1~1 , LessThan1~1, RELATIONAL, 1
instance = comp, \LessThan1~2 , LessThan1~2, RELATIONAL, 1
