vendor_name = ModelSim
source_file = 1, C:/verilogDesign/hw6_1/Waveform.vwf
source_file = 1, C:/verilogDesign/hw6_1/demul1_4.v
source_file = 1, C:/verilogDesign/hw6_1/db/DEMUL1_4.cbx.xml
design_name = DEMUL1_4
instance = comp, \S[0]~output , S[0]~output, DEMUL1_4, 1
instance = comp, \S[1]~output , S[1]~output, DEMUL1_4, 1
instance = comp, \Y[0]~output , Y[0]~output, DEMUL1_4, 1
instance = comp, \Y[1]~output , Y[1]~output, DEMUL1_4, 1
instance = comp, \Y[2]~output , Y[2]~output, DEMUL1_4, 1
instance = comp, \Y[3]~output , Y[3]~output, DEMUL1_4, 1
instance = comp, \DIN~input , DIN~input, DEMUL1_4, 1
