|LOGICAL
A[0] => WideNor0.IN0
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => WideNor0.IN1
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => WideNor0.IN2
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => WideNor0.IN3
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
C[0] => LessThan1.IN8
C[1] => LessThan1.IN7
C[2] => LessThan1.IN6
C[3] => LessThan1.IN5
NOT_OP <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
AND_OP <= AND_OP.DB_MAX_OUTPUT_PORT_TYPE
OR_OP <= OR_OP.DB_MAX_OUTPUT_PORT_TYPE


