m255
K3
13
cModel Technology
Z0 dC:\verilogDesign\hw8_1\simulation\qsim
vtest
Z1 !s100 hicCZ1jcK1G`Eeg3o@<LU1
Z2 IO`CE:5f7GRe=4mL<oUj[O0
Z3 Vi_[zhE7zPbCPj:MC0]]8@1
Z4 dC:\verilogDesign\hw8_1\simulation\qsim
Z5 w1745820453
Z6 8test.vo
Z7 Ftest.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|test.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1745820454.807000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
Z13 !s100 ?GJ@PhYAnO;XQLi2o<B9E2
Z14 I=2d>@Q>C>P<WzFKkT9MbG3
Z15 VQ1CXB]gjzC3Vfdad>1k2g3
R4
Z16 w1745820452
Z17 8test.vt
Z18 Ftest.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1745820454.979000
Z20 !s107 test.vt|
Z21 !s90 -work|work|test.vt|
!s101 -O0
R10
vtest_vlg_sample_tst
!i10b 1
Z22 !s100 OK;hndh9N3`Vb8K1KS6N[1
Z23 IDnkm[`=CacW[4RGmNiEMJ1
Z24 V?3AiTV1<NT96AgkbAQc`X1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtest_vlg_vec_tst
!i10b 1
!s100 MoFDQY>az:32_9lfC?ez<2
IP1MSd:U;]4IIe0ZA`Di]@3
Z25 Va5b;6:2=HDheAU5FQATGI3
R4
R16
R17
R18
Z26 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
